#Custom properties
api.version=v1
api.path=/api/${api.version}
user.path=/user
user.signup.path=${user.path}/signup
user.signin.path=${user.path}/signin
user.list.path=/users

role.path=/role
role.list.path=/roles

task.path=/task
task.crud.add=${task.path}/add
task.crud.list=${task.path}/list

assign.task.path=/assignTask
assign.task.crud.add=${assign.task.path}/add
assign.task.crud.update=${assign.task.path}/update
assign.task.crud.list=${assign.task.path}/list

user.api.exception.prefix=USR.


#Security
security.jwt.token.authorities.key=roles
security.jwt.token.secret-key=6AC6F1430FF6ACFF94DBF38C2D3EBD196A265DF6EBAD68D35EB8133119DECC76
security.jwt.token.expiration=600000

#Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configuration H2
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#DataSource H2
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

#Config Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
spring.jpa.defer-datasource-initialization = true



